spring.application.name=order-service
server.port=8080
server.shutdown=graceful
spring.mvc.problemdetails.enabled=true


######## Actuator Configuration  #########
management.endpoints.web.exposure.include=*

######## Database Configuration  #########
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.locations=classpath:db/migration/{vendor}
